<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
  </head>
  <style>
    *{
	margin:0px;
	padding:0px;
	}
	
	h1{
	text-align:center;
	}
	
	.card{
	margin:auto;
	max-width:350px;
	text-align:center;
	margin-top:10px;
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
	transition:0.3s;
	font-size: 0px;
	}
	
	.card:hover{
	box-shadow:0 16px 32px 0 rgba(0,0,0,0.2);
	}
	
	.calc-head #result{
	width:335px;
	height:100px;
	font-size:32px;
	font-weight:bold;
	text-align:right;
	padding:0px 5px;
	letter-spacing:2px;
	}
	
	.btn{
	width:87px;
	height:70px;
	font-weight:bold;
	font-size:16px;
	background-color:#1f2326;
	color:white;
	}
	
	.btn:hover{
	background:pink;
	}
	
	.btn-style{
	background-color:#5F4886;
	}
	
  </style>
  <body>
    
	<h1>calculator</h1>
	<div class="card">
	  <div class="calc-head">
	    <input type="text" id="result" maxlength="10"/>
	  </div>
	  
	  <div class="calc-body">
	  
	    <div>
		  <input type="button" class="btn" value="c" onclick="clearResult()"/>
		  <input type="button" class="btn" value="+/-" onclick="insertNumber('+/-')"/>
		  <input type="button" class="btn" value="%" onclick="insertNumber('%')"/>
		  <input type="button" class="btn btn-style" value="/" onclick="insertNumber('/')"/>
		</div>
		
		<div>
		  <input type="button" class="btn" value="7" onclick="insertNumber(7)"/>
		  <input type="button" class="btn" value="8" onclick="insertNumber(8)"/>
		  <input type="button" class="btn" value="9" onclick="insertNumber(9)"/>
		  <input type="button" class="btn btn-style" value="*" onclick="insertNumber('*')"/>
		</div>
		
		<div>
		  <input type="button" class="btn" value="4" onclick="insertNumber(4)"/>
		  <input type="button" class="btn" value="5" onclick="insertNumber(5)"/>
		  <input type="button" class="btn" value="6" onclick="insertNumber(6)"/>
		  <input type="button" class="btn btn-style" value="-" onclick="insertNumber('-')"/>
		</div>
		
		<div>
		  <input type="button" class="btn" value="1" onclick="insertNumber(1)"/>
		  <input type="button" class="btn" value="2" onclick="insertNumber(2)"/>
		  <input type="button" class="btn" value="3" onclick="insertNumber(3)"/>
		  <input type="button" class="btn btn-style" value="+" onclick="insertNumber('+')"/>
		</div>
		
		<div>
		  <input type="button" class="btn" value="0" onclick="insertNumber(0)"/>
		  <input type="button" class="btn" value="." onclick="insertNumber('.')"/>
		  <input type="button" class="btn" value="DEL" onclick="deleteNumber()"/>
		  <input type="button" class="btn" style="background:orange" value="=" onclick="calculate()"/>
		</div>
		
	  </div>
	</div>
	
	
	
	

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  
  <script>
  
    function insertNumber(number){
	var exestingNumber=$("#result").val();
	
	$("#result").val(exestingNumber + number);
	
	}
	
	
	function clearResult(){
	
	$("#result").val("");
	
	}
	
	function calculate(){
	var result=eval($("#result").val());
	$("#result").val(result);
	}
	
	
	function deleteNumber(){
	var presentValue=$("#result").val();
	if(presentValue!=""){
	$("#result").val(presentValue.slice(0,-1));
	}
	
	}
  
  </script>
  </body>
</html>